\relax 
\citation{ex3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Simple questions}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Deadlocks}}{4}}
\citation{ex3}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Research\cite  {ex3}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Viruses}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Worms}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Trojans}}{5}}
\bibcite{ex3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Programming}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Minix 3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {The reader-writer problem}}{6}}
